body {
    font-family: Arial, Helvetica, sans-serif;
}

.banner {
	text-align: center;
}

.game {
	display: grid;
	grid-template: auto auto auto / auto auto 30%;
	border: 1px solid black;
	margin: auto;
	width: 70vw;
}

.map {
	grid-row: 1 / span 3;
	grid-column: 1 / span 2;
	aspect-ratio: 1/1;
	border: 1px solid green;
	padding: 0px;
	min-width: 85%;
}

.map-bg {
}

.encounter {
	grid-row: 3;
	grid-column: 3;
	aspect-ratio: 3/2;
	border: 1px solid blue;
	left: 0px;
	width: 100%;
}

.dialogue {
	padding: 0px;
	margin-top: 50%;
	margin-bottom: 50%;
	overflow: scroll;

	p {
		text-align: center;
	}
}

.options {
}

.stats-box {
	grid-row: 1;
	grid-column: 3;
	padding: 0px 5% 10px;
	margin: auto;
	width: 90%;
	height: 15%;
	min-height: 100px;
	border: 1px solid red;

	h3 {
		margin: 1px;
	}

	h4 {
		margin: 1px;
	}
}

.stat {
	height: 15%;
	background-color: red;
	margin: 1px;
	padding: 0px;
}
